MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
DOMAIN=https://test.com

TELEGRAM_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6
CHAT_ID=e763a7c7-88f2-404e-af1d-5e69044b19b2

HH_TOKEN=sImlhdCI6MTc0MTY3MzU0NSwianRpIjoiMzNiZWU4OGMtOGJlNS